

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#0f172a">
  <meta name="author" content="Oniums">
  <meta name="keywords" content="Embedded,Firmware,Matter,Thread,Zigbee,Zephyr">
  
    <meta name="description" content="Zigbee 设备打开允许加入、搜索网络、获得密钥，似乎就能完成入网。Matter over Thread 为什么还要扫码、连接 Bluetooth LE、建立临时安全通道、验证设备证书、写入长期身份、加入 Thread，再切换到 IP 网络重新连接？ 这些步骤是在把简单问题复杂化，还是在解决不同的问题？">
<meta property="og:type" content="article">
<meta property="og:title" content="Matter over Thread 入网为什么这么复杂？与 Zigbee 一步一步对照看懂">
<meta property="og:url" content="https://oniums.github.io/posts/matter-over-thread-zigbee-commissioning-comparison/index.html">
<meta property="og:site_name" content="Oniums">
<meta property="og:description" content="Zigbee 设备打开允许加入、搜索网络、获得密钥，似乎就能完成入网。Matter over Thread 为什么还要扫码、连接 Bluetooth LE、建立临时安全通道、验证设备证书、写入长期身份、加入 Thread，再切换到 IP 网络重新连接？ 这些步骤是在把简单问题复杂化，还是在解决不同的问题？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-30T02:00:00.000Z">
<meta property="article:modified_time" content="2026-07-30T02:54:09.518Z">
<meta property="article:author" content="Oniums">
<meta property="article:tag" content="Commissioning">
<meta property="article:tag" content="Matter">
<meta property="article:tag" content="Thread">
<meta property="article:tag" content="Zigbee">
<meta property="article:tag" content="入网">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Matter over Thread 入网为什么这么复杂？与 Zigbee 一步一步对照看懂 - Oniums</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oniums.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":false,"placement":"right","headingSelector":"h1,h2,h3,h4","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Oniums" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 62vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Oniums</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/experience/" target="_self">
                
                <span>经历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/experience/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>经历</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>项目</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.48)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Matter over Thread 入网为什么这么复杂？与 Zigbee 一步一步对照看懂"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-30 10:00" pubdate>
          2026年7月30日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Matter over Thread 入网为什么这么复杂？与 Zigbee 一步一步对照看懂</h1>
            
            
              <div class="markdown-body">
                
                <p>Zigbee 设备打开允许加入、搜索网络、获得密钥，似乎就能完成入网。Matter over Thread 为什么还要扫码、连接 Bluetooth LE、建立临时安全通道、验证设备证书、写入长期身份、加入 Thread，再切换到 IP 网络重新连接？</p>
<p>这些步骤是在把简单问题复杂化，还是在解决不同的问题？</p>
<span id="more"></span>

<p>本文跟随一台刚恢复出厂的门磁传感器，从拆箱一直走到 App 能稳定显示“门已打开”或“门已关闭”。每走一步，我们都回答五个问题：</p>
<ol>
<li>现在是谁在和谁通信？</li>
<li>设备得到了什么？</li>
<li>为什么需要这一步？</li>
<li>Zigbee 在相近阶段怎样处理？</li>
<li>成功到这里，还不能证明什么？</li>
</ol>
<h2 id="先限定比较范围"><a href="#先限定比较范围" class="headerlink" title="先限定比较范围"></a>先限定比较范围</h2><p>“Matter 入网”和“Zigbee 入网”都不只有一种路径。为了让两条时间线能够真正对齐，本文只比较两个最常见的首次入网场景：</p>
<ul>
<li>Matter over Thread：恢复出厂的设备，通过常见的 Bluetooth LE 临时通道，加入已有 Thread 网络和 Matter Fabric；</li>
<li>Zigbee：Factory New 设备，通过 Network Steering，加入采用集中式安全模型的 Zigbee 网络。</li>
</ul>
<p>本文不把下面这些分支混进主线：</p>
<ul>
<li>已经连接 IP 网络的 Matter On-network Commissioning；</li>
<li>Matter 的第二管理员和多 Fabric；</li>
<li>Zigbee Rejoin、Touchlink、分布式安全网络；</li>
<li>新版 Zigbee 增加的 Zigbee Direct、动态密钥协商和批量 commissioning。</li>
</ul>
<p>这些分支会改变部分消息和安全步骤，但不会改变本文最重要的分析方法：<strong>先分清网络接入、初始信任、长期身份和应用可用是四件不同的事。</strong></p>
<h2 id="第-0-章：阅读前先认识几个角色"><a href="#第-0-章：阅读前先认识几个角色" class="headerlink" title="第 0 章：阅读前先认识几个角色"></a>第 0 章：阅读前先认识几个角色</h2><p>先不要急着记 PASE、CASE、NOC 等缩写。理解下面这些角色，已经足够开始阅读。</p>
<table>
<thead>
<tr>
<th>名词</th>
<th>先用一句人话理解</th>
<th>不要误解成</th>
</tr>
</thead>
<tbody><tr>
<td>Matter</td>
<td>规定设备如何建立信任、描述功能和相互控制的标准</td>
<td>一种无线信号</td>
</tr>
<tr>
<td>Thread</td>
<td>面向低功耗设备的 IPv6 Mesh 网络</td>
<td>一套灯、门锁、传感器应用协议</td>
</tr>
<tr>
<td>Matter over Thread</td>
<td>Matter 应用运行在 Thread 网络上的组合</td>
<td>Matter 和 Thread 是同一个协议</td>
</tr>
<tr>
<td>Zigbee</td>
<td>从 Mesh 网络、安全到设备应用模型的一套协议体系</td>
<td>Thread 的旧名称</td>
</tr>
<tr>
<td>Commissioning</td>
<td>把新设备安全登记进家庭系统的完整过程</td>
<td>只连上无线网络</td>
</tr>
<tr>
<td>Commissioner</td>
<td>给 Matter 新设备办理登记的一方，可能是手机或家庭中枢</td>
<td>必然就是 Border Router</td>
</tr>
<tr>
<td>Commissionee</td>
<td>正在等待办理入网的 Matter 设备</td>
<td>一台特殊类型的硬件</td>
</tr>
<tr>
<td>Thread Border Router</td>
<td>在 Thread Mesh 与家庭 Wi-Fi、Ethernet 等 IP 网络之间转发数据</td>
<td>Zigbee Coordinator 或协议翻译器</td>
</tr>
<tr>
<td>Matter Fabric</td>
<td>一组共享管理和信任关系的 Matter 节点</td>
<td>一张 Thread 网络或一个 Zigbee PAN</td>
</tr>
<tr>
<td>Zigbee Coordinator</td>
<td>创建 Zigbee 网络的核心角色</td>
<td>所有 Zigbee Router</td>
</tr>
<tr>
<td>Zigbee Trust Center</td>
<td>管理 Zigbee 设备准入和安全材料的角色</td>
<td>普通父节点</td>
</tr>
</tbody></table>
<p>在实际产品里，一个家庭中枢可能同时承担 Matter Commissioner、Matter Controller 和 Thread Border Router；一个 Zigbee 网关也可能同时包含 Coordinator、Trust Center 和应用管理功能。</p>
<p><strong>装在同一个盒子里，不代表这些角色是同一件事。</strong></p>
<h3 id="两边的简化关系"><a href="#两边的简化关系" class="headerlink" title="两边的简化关系"></a>两边的简化关系</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">Matter over Thread<br><br>手机或家庭中枢<br>  ├── Commissioner：办理入网<br>  ├── Controller：日常读取和控制<br>  └── 可能还包含 Thread Border Router<br>                         │<br>                         │ 在 Thread 与家庭 IP 网络间路由<br>                         ▼<br>                 Thread Mesh 中的门磁<br><br>Matter Fabric：<br>记录长期身份、管理关系和访问权限<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">Zigbee<br><br>Zigbee 网关<br>  ├── Coordinator：创建网络<br>  ├── Trust Center：管理准入和安全<br>  └── 应用管理：识别门磁能力<br>             │<br>             ▼<br>      Router 或直接父节点<br>             │<br>             ▼<br>          Zigbee 门磁<br></code></pre></td></tr></table></figure>

<p>如果还分不清三者的位置，可以先阅读<a href="/posts/matter-thread-zigbee-layers/">《Matter、Thread 与 Zigbee：先分清它们在哪一层》</a>。</p>
<h2 id="第-1-章：两台门磁加入的是同一种“网”吗？"><a href="#第-1-章：两台门磁加入的是同一种“网”吗？" class="headerlink" title="第 1 章：两台门磁加入的是同一种“网”吗？"></a>第 1 章：两台门磁加入的是同一种“网”吗？</h2><h3 id="先提出疑问"><a href="#先提出疑问" class="headerlink" title="先提出疑问"></a>先提出疑问</h3><p>Matter over Thread 和 Zigbee 都可能使用 2.4 GHz IEEE 802.15.4。既然无线底层相似，为什么入网流程不能也做成一样？</p>
<h3 id="Zigbee-更像一套完整的小区系统"><a href="#Zigbee-更像一套完整的小区系统" class="headerlink" title="Zigbee 更像一套完整的小区系统"></a>Zigbee 更像一套完整的小区系统</h3><p>在本文讨论的经典集中式 Zigbee 网络里，设备从扫描网络开始，随后建立父子关系、获得网络地址和 Network Key，最后被网关识别出应用能力。</p>
<p>Zigbee 自己定义了：</p>
<ul>
<li>Mesh 网络怎样形成；</li>
<li>网络地址怎样使用；</li>
<li>Trust Center 怎样管理安全准入；</li>
<li>NWK、APS 层怎样保护通信；</li>
<li>Endpoint、Cluster、Attribute 怎样表达设备功能。</li>
</ul>
<p>它很像一个同时负责道路、门禁、住户管理和物业服务的小区系统。</p>
<h3 id="Matter-over-Thread-是两层组合"><a href="#Matter-over-Thread-是两层组合" class="headerlink" title="Matter over Thread 是两层组合"></a>Matter over Thread 是两层组合</h3><p>Matter over Thread 则把问题拆开：</p>
<ul>
<li>Thread 回答：设备怎样获得一条低功耗 IPv6 通信道路？</li>
<li>Matter 回答：设备是谁、属于哪个家庭信任域、谁可以控制它、它有哪些标准能力？</li>
</ul>
<p>因此，一台 Matter over Thread 门磁要完成两类登记：</p>
<ol>
<li>获得 Thread 网络资料并接入 Thread Mesh；</li>
<li>获得 Matter 运行身份并加入一个 Fabric。</li>
</ol>
<p>这两个结果经常在同一次用户操作中完成，但不是同一层协议状态。</p>
<h3 id="为什么要这样拆开？"><a href="#为什么要这样拆开？" class="headerlink" title="为什么要这样拆开？"></a>为什么要这样拆开？</h3><p>拆开的好处是：</p>
<ul>
<li>Matter 身份不必绑定在某个父节点或某个临时 IPv6 路由位置上；</li>
<li>同一个 Matter Fabric 可以包含 Thread、Wi-Fi 和 Ethernet 设备；</li>
<li>Thread Border Router 只需要路由 IP 数据，不必理解门磁、灯或门锁；</li>
<li>Matter 可以在应用层统一身份、权限和数据模型。</li>
</ul>
<p>代价也很直接：</p>
<ul>
<li>网络凭据和 Matter 身份凭据要分别管理；</li>
<li>配网要跨越 Bluetooth LE、Thread、IPv6 和 Matter 安全会话；</li>
<li>“连接成功”出现了更多不同层次。</li>
</ul>
<blockquote>
<p><strong>如果不拆开会怎样？</strong></p>
<p>网络拓扑、应用身份和生态管理会更加紧密地绑定在一起。系统可能更直接，但跨不同 IP 承载、多管理员和统一访问控制会更依赖网关或厂商自己的设计。</p>
</blockquote>
<blockquote>
<p><strong>到这里证明了什么？</strong></p>
<p>我们只理解了两种架构的目标，还没有开始真正入网。</p>
</blockquote>
<h2 id="第-2-章：为什么要先打开一个“允许加入”的窗口？"><a href="#第-2-章：为什么要先打开一个“允许加入”的窗口？" class="headerlink" title="第 2 章：为什么要先打开一个“允许加入”的窗口？"></a>第 2 章：为什么要先打开一个“允许加入”的窗口？</h2><h3 id="Matter：设备先表示“我现在可以办理登记”"><a href="#Matter：设备先表示“我现在可以办理登记”" class="headerlink" title="Matter：设备先表示“我现在可以办理登记”"></a>Matter：设备先表示“我现在可以办理登记”</h3><p>恢复出厂的 Matter 设备通常会进入可 commissioning 状态，或者由用户按键主动打开 Commissioning Window。设备随后通过支持的发现方式告诉附近的 Commissioner：“我现在接受入网。”</p>
<p>在本文的典型场景里，这通常包括 Bluetooth LE 广播。</p>
<p>窗口不会永远开放，因为长期允许陌生控制端尝试建立初始会话，会增加无意义连接和攻击面。用户明确触发配网，也能把一次现实世界中的操作与后续网络操作联系起来。</p>
<h3 id="Zigbee：网关和设备两边都要准备好"><a href="#Zigbee：网关和设备两边都要准备好" class="headerlink" title="Zigbee：网关和设备两边都要准备好"></a>Zigbee：网关和设备两边都要准备好</h3><p>Zigbee 网关通常先打开 Permit Join。Factory New 设备启动 Network Steering，在配置的信道集合中寻找允许加入的网络。</p>
<p>这里要区分两件事：</p>
<ul>
<li>Permit Join：网络允许新设备提出申请；</li>
<li>设备最终被接纳：还要经过关联和安全准入。</li>
</ul>
<p>看到 Permit Join 已打开，不代表任何附近设备都已经成为网络成员。</p>
<h3 id="可以怎样类比？"><a href="#可以怎样类比？" class="headerlink" title="可以怎样类比？"></a>可以怎样类比？</h3><table>
<thead>
<tr>
<th>目的</th>
<th>Matter over Thread</th>
<th>Zigbee</th>
</tr>
</thead>
<tbody><tr>
<td>设备表示愿意办理入网</td>
<td>Commissioning Window &#x2F; Commissionable 广播</td>
<td>Factory New + Network Steering</td>
</tr>
<tr>
<td>网络侧允许新设备申请</td>
<td>Commissioner 开始添加流程</td>
<td>Permit Join</td>
</tr>
<tr>
<td>最终准入</td>
<td>后续 PASE、Attestation、NOC 等</td>
<td>Association、Trust Center 安全流程等</td>
</tr>
</tbody></table>
<p>Commissioning Window 和 Permit Join 的目的相近，但它们不是同一条协议命令。</p>
<blockquote>
<p><strong>如果没有窗口会怎样？</strong></p>
<p>设备或网络可能长期接受未经用户触发的入网尝试，既浪费资源，也难以把“用户正在添加这台设备”与无线世界里的请求对应起来。</p>
</blockquote>
<blockquote>
<p><strong>到这里证明了什么？</strong></p>
<p>只证明双方进入了“可以尝试添加”的状态，还没有找到彼此，更没有建立安全关系。</p>
</blockquote>
<h2 id="第-3-章：为什么-Matter-要扫码，而-Zigbee-常常自己搜索网络？"><a href="#第-3-章：为什么-Matter-要扫码，而-Zigbee-常常自己搜索网络？" class="headerlink" title="第 3 章：为什么 Matter 要扫码，而 Zigbee 常常自己搜索网络？"></a>第 3 章：为什么 Matter 要扫码，而 Zigbee 常常自己搜索网络？</h2><h3 id="扫码不是无线连接"><a href="#扫码不是无线连接" class="headerlink" title="扫码不是无线连接"></a>扫码不是无线连接</h3><p>Matter 二维码或手动配对码携带的是 Onboarding Payload，也就是帮助 Commissioner 找到目标设备并建立初始信任的引导信息。</p>
<p>对本文主线最重要的两项是：</p>
<ul>
<li>Discriminator：帮助从附近多个待配网设备中缩小目标；</li>
<li>Setup Passcode：后面建立初始安全会话时使用的秘密。</li>
</ul>
<p>二维码不包含真实家庭的 Thread Dataset，也不会因为被摄像头扫到，就自动连接设备。</p>
<p>可以把它理解为：</p>
<blockquote>
<p>二维码告诉接待员“应该找哪位新住户，以及第一次见面用什么暗号”，而不是直接把小区总钥匙印在包装上。</p>
</blockquote>
<h3 id="Matter-怎样发现设备？"><a href="#Matter-怎样发现设备？" class="headerlink" title="Matter 怎样发现设备？"></a>Matter 怎样发现设备？</h3><p>典型过程是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">用户扫描二维码<br>  -&gt; App 解析引导信息<br>  -&gt; 手机扫描附近 Commissionable 广播<br>  -&gt; 使用 Discriminator 等信息筛选目标<br>  -&gt; 建立 Bluetooth LE 连接<br></code></pre></td></tr></table></figure>

<p>Bluetooth LE Connected 只说明手机和设备之间有了一条近距离通信链路。</p>
<h3 id="Zigbee-怎样发现网络？"><a href="#Zigbee-怎样发现网络？" class="headerlink" title="Zigbee 怎样发现网络？"></a>Zigbee 怎样发现网络？</h3><p>经典 Network Steering 更像设备主动找小区：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">设备扫描候选信道<br>  -&gt; 发送 Beacon Request<br>  -&gt; 接收周围网络的 Beacon<br>  -&gt; 判断网络是否允许加入<br>  -&gt; 比较候选网络和父节点<br>  -&gt; 选择目标网络<br></code></pre></td></tr></table></figure>

<p>设备看到 Beacon，只证明它发现了网络。它还没有完成 Association，也没有获得可用的 Network Key。</p>
<h3 id="为什么两边选择不同？"><a href="#为什么两边选择不同？" class="headerlink" title="为什么两边选择不同？"></a>为什么两边选择不同？</h3><p>Matter 的用户通常是在 App 中明确添加某一台商品设备，二维码能帮助用户指认目标，并提供设备独有的初始秘密。Zigbee Network Steering 则更强调由设备扫描附近符合条件的 Zigbee 网络，再进入网络侧准入流程。</p>
<p>这不是“扫码一定比扫描安全”，而是两种系统如何把现实世界中的用户操作与网络申请绑定起来的不同选择。</p>
<blockquote>
<p><strong>如果 Matter 只有 BLE 广播、没有配对码会怎样？</strong></p>
<p>手机可能知道附近有待配网设备，却缺少设备独有的初始秘密来建立后续安全会话，也更难确认用户指向的是哪一台同型号设备。</p>
</blockquote>
<blockquote>
<p><strong>到这里证明了什么？</strong></p>
<p>扫码证明 App 获得了引导信息；BLE 连接证明双方可以传数据。两者都不能证明 Thread 或 Matter 入网成功。</p>
</blockquote>
<h2 id="第-4-章：Bluetooth-LE-已经连接，为什么还需要-PASE？"><a href="#第-4-章：Bluetooth-LE-已经连接，为什么还需要-PASE？" class="headerlink" title="第 4 章：Bluetooth LE 已经连接，为什么还需要 PASE？"></a>第 4 章：Bluetooth LE 已经连接，为什么还需要 PASE？</h2><h3 id="“电话接通”不等于“进入保密会议室”"><a href="#“电话接通”不等于“进入保密会议室”" class="headerlink" title="“电话接通”不等于“进入保密会议室”"></a>“电话接通”不等于“进入保密会议室”</h3><p>Bluetooth LE 解决的是近距离传输问题。它不自动证明对端就是二维码对应的设备，也不意味着 Thread 网络资料可以直接明文发送。</p>
<p>手机和设备会利用 Setup Passcode 建立一条本次 commissioning 使用的临时安全会话。Matter 把这一步称为 <strong>PASE</strong>，全称 Passcode Authenticated Session Establishment。</p>
<p>先记住一句话：</p>
<blockquote>
<p>PASE 是配网阶段的临时安全通道，不是设备日常运行的长期身份证。</p>
</blockquote>
<h3 id="PASE-成功后能做什么？"><a href="#PASE-成功后能做什么？" class="headerlink" title="PASE 成功后能做什么？"></a>PASE 成功后能做什么？</h3><p>Commissioner 可以通过受保护的 Matter 会话执行后续 commissioning 操作，例如：</p>
<ul>
<li>读取设备的 commissioning 能力；</li>
<li>启动 Fail-safe；</li>
<li>配置法规或时间相关信息；</li>
<li>请求设备认证材料；</li>
<li>写入 Matter 运行凭据；</li>
<li>配置 Thread 网络。</li>
</ul>
<p>Fail-safe 可以理解为“配网安全绳”：如果流程中途失败或超时，设备能够回退未最终确认的配置，避免长期停在只完成一半的状态。</p>
<h3 id="Zigbee-中哪个步骤最像-PASE？"><a href="#Zigbee-中哪个步骤最像-PASE？" class="headerlink" title="Zigbee 中哪个步骤最像 PASE？"></a>Zigbee 中哪个步骤最像 PASE？</h3><p>没有一个完全相同的步骤。</p>
<p>Zigbee Association 主要建立设备的网络成员关系和父子关系；初始 Link Key、Install Code 派生 Key 等则承担初始安全引导的一部分目的。它们与 PASE 有交集，但协议层次和生命周期不同。</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>Matter PASE</th>
<th>Zigbee 经典加入</th>
</tr>
</thead>
<tbody><tr>
<td>是否建立临时安全会话</td>
<td>是</td>
<td>不按 PASE 方式建立</td>
</tr>
<tr>
<td>是否建立父子网络关系</td>
<td>否</td>
<td>Association 负责</td>
</tr>
<tr>
<td>初始秘密来源</td>
<td>Setup Passcode</td>
<td>预配置 Link Key、Install Code 派生 Key等</td>
</tr>
<tr>
<td>是否用于长期日常单播</td>
<td>否</td>
<td>初始 Key 是否继续使用取决于安全策略</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>如果没有 PASE 会怎样？</strong></p>
<p>Thread Dataset、证书配置和其他 commissioning 数据将缺少 Matter 定义的初始安全会话保护，初始秘密也难以安全过渡到长期身份。</p>
</blockquote>
<blockquote>
<p><strong>到这里证明了什么？</strong></p>
<p>PASE 成功只证明双方建立了临时安全会话。设备仍可能没有 Thread 网络资料、没有 NOC，也没有加入 Fabric。</p>
</blockquote>
<h2 id="第-5-章：有了配网码，为什么还要验证设备是不是可信产品？"><a href="#第-5-章：有了配网码，为什么还要验证设备是不是可信产品？" class="headerlink" title="第 5 章：有了配网码，为什么还要验证设备是不是可信产品？"></a>第 5 章：有了配网码，为什么还要验证设备是不是可信产品？</h2><h3 id="知道暗号，不等于拥有可信身份证"><a href="#知道暗号，不等于拥有可信身份证" class="headerlink" title="知道暗号，不等于拥有可信身份证"></a>知道暗号，不等于拥有可信身份证</h3><p>Setup Passcode 证明的是双方掌握同一个初始秘密。它不能单独回答：</p>
<ul>
<li>设备是否由它声称的厂商制造；</li>
<li>设备是否持有对应的设备私钥；</li>
<li>产品身份和合规声明是否能形成可信链条；</li>
<li>当前响应是否来自一次旧通信的重放。</li>
</ul>
<p>Matter 因此还有 <strong>Device Attestation</strong>，也就是设备认证。</p>
<h3 id="用“身份证链”理解-Attestation"><a href="#用“身份证链”理解-Attestation" class="headerlink" title="用“身份证链”理解 Attestation"></a>用“身份证链”理解 Attestation</h3><p>不用先背缩写，先看角色：</p>
<ol>
<li>每台设备有自己的设备证书和私钥；</li>
<li>设备证书由上级产品认证机构签发；</li>
<li>Commissioner 信任更上层的根；</li>
<li>Commissioner 发送一次性随机挑战；</li>
<li>设备使用私钥对本次挑战相关数据签名；</li>
<li>Commissioner 验证证书链、签名和产品声明。</li>
</ol>
<p>专业名称对应如下：</p>
<table>
<thead>
<tr>
<th>白话角色</th>
<th>Matter 名称</th>
</tr>
</thead>
<tbody><tr>
<td>每台设备的身份证</td>
<td>Device Attestation Certificate，DAC</td>
</tr>
<tr>
<td>签发设备证书的上级</td>
<td>Product Attestation Intermediate，PAI</td>
</tr>
<tr>
<td>信任链根</td>
<td>Product Attestation Authority，PAA</td>
</tr>
<tr>
<td>产品合规声明</td>
<td>Certification Declaration，CD</td>
</tr>
</tbody></table>
<p>PAA 根证书通常来自 Commissioner 的信任库，不是简单要求设备“自己拿一张根证书证明自己”。</p>
<h3 id="Attestation-能证明到什么程度？"><a href="#Attestation-能证明到什么程度？" class="headerlink" title="Attestation 能证明到什么程度？"></a>Attestation 能证明到什么程度？</h3><p>它帮助 Commissioner 验证设备持有的认证身份和产品声明。它不自动证明：</p>
<ul>
<li>固件永远没有漏洞；</li>
<li>设备运行环境没有被破坏；</li>
<li>用户一定应该授权这台设备进入家庭；</li>
<li>入网后的每一次业务操作都天然允许。</li>
</ul>
<p>设备认证是准入证据之一，最终策略仍由 Commissioner 和生态决定。</p>
<h3 id="Zigbee-有没有完全对应的步骤？"><a href="#Zigbee-有没有完全对应的步骤？" class="headerlink" title="Zigbee 有没有完全对应的步骤？"></a>Zigbee 有没有完全对应的步骤？</h3><p>在本文比较的经典 Zigbee 3.x 集中式安全加入中，没有与 Matter 设备证书链认证完全等价的通用步骤。</p>
<p>Trust Center 可以根据设备信息和安全策略决定是否接纳；Install Code 可以让设备与 Trust Center 拥有设备唯一的初始秘密。但“证明双方知道唯一秘密”与“验证厂商、产品声明和设备证书链”仍然是不同问题。</p>
<p>较新的 Zigbee 版本继续扩展 commissioning 和安全能力，因此具体项目必须回到目标 Zigbee Core、BDB 与安全策略确认，不能把本文的经典路径当成所有版本的唯一实现。</p>
<blockquote>
<p><strong>如果没有 Attestation 会怎样？</strong></p>
<p>Commissioner 仍可能依靠配网码建立初始加密，但更难用标准化证书链验证设备声称的产品身份和设备私钥。</p>
</blockquote>
<blockquote>
<p><strong>到这里证明了什么？</strong></p>
<p>Attestation 成功证明认证材料通过了 Commissioner 的验证流程；它不证明 Thread 已连接，也不证明最终 CommissioningComplete 已完成。</p>
</blockquote>
<h2 id="第-6-章：为什么既要-Thread-Dataset，又要-Matter-NOC？"><a href="#第-6-章：为什么既要-Thread-Dataset，又要-Matter-NOC？" class="headerlink" title="第 6 章：为什么既要 Thread Dataset，又要 Matter NOC？"></a>第 6 章：为什么既要 Thread Dataset，又要 Matter NOC？</h2><p>这是整篇文章最重要的问题。</p>
<h3 id="两份材料回答两个不同问题"><a href="#两份材料回答两个不同问题" class="headerlink" title="两份材料回答两个不同问题"></a>两份材料回答两个不同问题</h3><p><strong>Thread Active Operational Dataset</strong> 回答：</p>
<blockquote>
<p>设备怎样进入这张 Thread 网络？</p>
</blockquote>
<p>它描述目标 Thread 网络的关键参数和安全材料，例如信道、网络标识、Mesh-Local Prefix 和网络安全信息。它不是适合公开分享的普通配置文本。</p>
<p><strong>Node Operational Certificate，NOC</strong> 回答：</p>
<blockquote>
<p>设备以什么 Node 身份加入哪个 Matter Fabric？</p>
</blockquote>
<p>可以把二者理解为：</p>
<ul>
<li>Thread Dataset：小区道路和门禁的入场资料；</li>
<li>NOC：写有住户身份和家庭归属的长期电子证件。</li>
</ul>
<h3 id="Matter-长期身份怎样产生？"><a href="#Matter-长期身份怎样产生？" class="headerlink" title="Matter 长期身份怎样产生？"></a>Matter 长期身份怎样产生？</h3><p>典型流程可以简化为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">设备生成运行密钥对<br>  -&gt; 设备提交 CSR<br>  -&gt; Fabric 管理侧签发 NOC<br>  -&gt; Commissioner 写入受信任根<br>  -&gt; Commissioner 写入 NOC<br>  -&gt; 建立 Node ID、Fabric 和初始管理关系<br></code></pre></td></tr></table></figure>

<p>设备的运行私钥应留在设备内部。CSR 是证书签名请求，不是把私钥交给 Commissioner。</p>
<p>在典型流程中，AddNOC 还会帮助建立初始管理员主体和访问控制关系。日后 Matter 的读取、写入、命令和订阅仍要经过访问控制判断，而不是“知道设备 IP 地址就可以任意操作”。</p>
<h3 id="Zigbee-用哪些材料？"><a href="#Zigbee-用哪些材料？" class="headerlink" title="Zigbee 用哪些材料？"></a>Zigbee 用哪些材料？</h3><p>Zigbee 没有一张与 NOC 完全等价的单一证件。几个常见概念分别承担不同作用：</p>
<table>
<thead>
<tr>
<th>Zigbee 概念</th>
<th>主要作用</th>
</tr>
</thead>
<tbody><tr>
<td>EUI-64</td>
<td>设备长期标识</td>
</tr>
<tr>
<td>16 位短地址</td>
<td>当前网络中的运行地址</td>
</tr>
<tr>
<td>Network Key</td>
<td>保护 Zigbee NWK 层通信的网络共享密钥</td>
</tr>
<tr>
<td>Trust Center Link Key</td>
<td>设备与 Trust Center 之间的安全管理材料</td>
</tr>
<tr>
<td>Install Code 派生 Key</td>
<td>设备唯一的初始安全引导材料</td>
</tr>
</tbody></table>
<p>Network Key 让设备参与受保护的 Zigbee 网络通信，但它不是某台设备独有的运行证书。短地址适合当前网络中的高效寻址，但也不等于长期产品身份。</p>
<h3 id="最容易记错的几个等式"><a href="#最容易记错的几个等式" class="headerlink" title="最容易记错的几个等式"></a>最容易记错的几个等式</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">Thread Dataset ≠ Matter NOC<br>Matter Fabric ≠ Thread Network<br>Matter Fabric ≠ Zigbee PAN<br>Matter NOC ≠ Zigbee Network Key<br>Matter Node ID ≠ Zigbee Short Address<br>Setup Passcode ≠ Zigbee Install Code<br></code></pre></td></tr></table></figure>

<p>它们可以在“网络凭据”“长期身份”“初始秘密”等目的层面比较，但不能在实现、抓包或日志里互换。</p>
<blockquote>
<p><strong>如果只有 Dataset、没有 NOC 会怎样？</strong></p>
<p>设备可以获得 Thread 网络连接，却缺少加入 Matter Fabric 的标准长期身份。</p>
</blockquote>
<blockquote>
<p><strong>如果只有 NOC、没有 Dataset 会怎样？</strong></p>
<p>设备可能已经准备好 Matter 身份，却没有进入目标 Thread 网络的道路。</p>
</blockquote>
<blockquote>
<p><strong>到这里证明了什么？</strong></p>
<p>NOC 写入证明 Fabric 运行凭据已经配置到相应阶段。它不等于设备已经成功 Thread Attach，也不等于 CASE 和 CommissioningComplete 已完成。</p>
</blockquote>
<h2 id="第-7-章：设备怎样真正加入-Thread？Zigbee-又怎样加入自己的网络？"><a href="#第-7-章：设备怎样真正加入-Thread？Zigbee-又怎样加入自己的网络？" class="headerlink" title="第 7 章：设备怎样真正加入 Thread？Zigbee 又怎样加入自己的网络？"></a>第 7 章：设备怎样真正加入 Thread？Zigbee 又怎样加入自己的网络？</h2><h3 id="Matter：通过-PASE-下发-Thread-入场资料"><a href="#Matter：通过-PASE-下发-Thread-入场资料" class="headerlink" title="Matter：通过 PASE 下发 Thread 入场资料"></a>Matter：通过 PASE 下发 Thread 入场资料</h3><p>在本文场景里，Commissioner 已经从家庭系统获得目标 Thread Dataset，再通过 PASE 保护的 commissioning 会话配置设备的 Thread 网络。</p>
<p>高层过程是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Commissioner 配置 Thread Dataset<br>  -&gt; 要求设备连接目标网络<br>  -&gt; 设备扫描并找到目标 Thread Partition<br>  -&gt; 设备寻找可用 Router 或 REED<br>  -&gt; 建立 Parent-Child 关系<br>  -&gt; 获得 Thread 网络数据和 IPv6 地址能力<br>  -&gt; 成为 Child<br></code></pre></td></tr></table></figure>

<p>Thread 使用 Mesh Link Establishment，简称 MLE，发现和维护邻居关系。本文的电池门磁通常作为 End Device，通过一个 Parent Router 通信。即使是 Router-Eligible 设备，首次 Attach 也先以 Child 身份进入网络。</p>
<p>Thread Border Router 的任务是把 Thread 与相邻 IP 网络连接起来。它不是负责给门磁解释 Matter Cluster 的应用网关，也不一定是门磁当前的无线父节点。</p>
<h3 id="Zigbee：先建立网络位置，再完成安全准入"><a href="#Zigbee：先建立网络位置，再完成安全准入" class="headerlink" title="Zigbee：先建立网络位置，再完成安全准入"></a>Zigbee：先建立网络位置，再完成安全准入</h3><p>经典首次 Network Steering 可以简化为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">扫描信道和 Beacon<br>  -&gt; 选择目标 PAN 与父节点<br>  -&gt; Association Request<br>  -&gt; Association Response<br>  -&gt; 获得 16 位短地址<br>  -&gt; Trust Center 安全准入<br>  -&gt; 接收并安装 Network Key<br>  -&gt; 开始受保护的 NWK 通信<br></code></pre></td></tr></table></figure>

<p>Association 由 IEEE 802.15.4 MAC 层提供，用来建立网络成员关系。获得短地址说明设备已经有了初步网络位置，但它还必须正确接收、验证并安装安全材料。</p>
<p>所以：</p>
<ul>
<li>Transport Key 已经从发送端发出，不等于接收端已经解密；</li>
<li>收到 MAC ACK，不等于 Network Key 已安装；</li>
<li>获得短地址，不等于 BDB commissioning 全部完成。</li>
</ul>
<h3 id="两条路径真正对应在哪里？"><a href="#两条路径真正对应在哪里？" class="headerlink" title="两条路径真正对应在哪里？"></a>两条路径真正对应在哪里？</h3><table>
<thead>
<tr>
<th>目标</th>
<th>Matter over Thread</th>
<th>Zigbee</th>
</tr>
</thead>
<tbody><tr>
<td>找到无线网络</td>
<td>Thread 扫描与发现</td>
<td>信道扫描与 Beacon</td>
</tr>
<tr>
<td>建立父子关系</td>
<td>Thread MLE Attach</td>
<td>Association</td>
</tr>
<tr>
<td>获得网络安全资料</td>
<td>预先通过 PASE 配置 Dataset</td>
<td>Trust Center 传输 Network Key</td>
</tr>
<tr>
<td>获得网络地址能力</td>
<td>Thread IPv6 地址与网络数据</td>
<td>16 位短地址与 Zigbee NWK 状态</td>
</tr>
<tr>
<td>网络层可通信</td>
<td>Thread&#x2F;IPv6 可用</td>
<td>受保护 Zigbee NWK 通信可用</td>
</tr>
</tbody></table>
<p>两边都要解决“找网络、选父节点、获得网络安全材料、开始正常通信”，但凭据怎样送到设备、长期身份放在哪一层，设计明显不同。</p>
<blockquote>
<p><strong>如果只看到 Thread 设备成为 Child 会怎样？</strong></p>
<p>可以确认 Thread 网络层已经进展到 Attach 成功附近，但仍不能确认 Matter CASE、CommissioningComplete 和应用订阅。</p>
</blockquote>
<blockquote>
<p><strong>如果只看到 Zigbee Association Success 会怎样？</strong></p>
<p>可以确认父子关系和短地址分配已经进展，但仍不能确认 Network Key 安装、TCLK 流程和应用发现。</p>
</blockquote>
<h2 id="第-8-章：Thread-已经连上，为什么-Matter-还要重新找设备？"><a href="#第-8-章：Thread-已经连上，为什么-Matter-还要重新找设备？" class="headerlink" title="第 8 章：Thread 已经连上，为什么 Matter 还要重新找设备？"></a>第 8 章：Thread 已经连上，为什么 Matter 还要重新找设备？</h2><h3 id="从临时接待通道切换到正式道路"><a href="#从临时接待通道切换到正式道路" class="headerlink" title="从临时接待通道切换到正式道路"></a>从临时接待通道切换到正式道路</h3><p>前面的 Matter 操作主要通过 Bluetooth LE 上的 PASE 会话完成。设备加入 Thread 后，后续日常通信应走 Thread 承载的 IPv6，而不是长期依赖手机与设备之间的 BLE 连接。</p>
<p>Commissioner 需要在正式 IP 网络中找到设备。这称为 <strong>Operational Discovery</strong>。Matter 使用 DNS-SD 等机制解析设备当前可用的地址和端口。</p>
<p>这里有一个很重要的设计：</p>
<blockquote>
<p>Matter 身份是 Node 与 Fabric 身份，不是某个固定 IPv6 地址。</p>
</blockquote>
<p>Thread 节点可能拥有多类 IPv6 地址，某些地址还会随拓扑变化。Controller 应通过运行态发现解析设备，而不是把 commissioning 时看到的某个地址永久当成设备身份。</p>
<h3 id="为什么还要建立-CASE？"><a href="#为什么还要建立-CASE？" class="headerlink" title="为什么还要建立 CASE？"></a>为什么还要建立 CASE？</h3><p>找到设备地址以后，双方使用 Fabric 的运行证书建立长期单播安全会话。这称为 <strong>CASE</strong>，全称 Certificate Authenticated Session Establishment。</p>
<p>可以这样区分：</p>
<table>
<thead>
<tr>
<th>会话</th>
<th>使用阶段</th>
<th>主要信任基础</th>
<th>用完以后</th>
</tr>
</thead>
<tbody><tr>
<td>PASE</td>
<td>初次 commissioning</td>
<td>Setup Passcode</td>
<td>不作为日常长期身份</td>
</tr>
<tr>
<td>CASE</td>
<td>日常运行和正式管理</td>
<td>Fabric 运行证书</td>
<td>可按需重建和恢复</td>
</tr>
</tbody></table>
<p>PASE 像门口的一次性接待室，CASE 像正式住户凭证建立的长期安全通信。</p>
<h3 id="Zigbee-为什么没有同样的通道切换？"><a href="#Zigbee-为什么没有同样的通道切换？" class="headerlink" title="Zigbee 为什么没有同样的通道切换？"></a>Zigbee 为什么没有同样的通道切换？</h3><p>经典 Zigbee 入网从扫描、Association 到后续 Cluster 通信，都留在 Zigbee 协议栈中。设备安装 Network Key 后，会继续通过 Zigbee NWK、APS 和 ZCL 交互。</p>
<p>它不需要经历“BLE 临时通道 → Thread&#x2F;IPv6 正式通道”的相同切换，因此也没有与 Operational Discovery + CASE 完全等价的一组步骤。</p>
<p>Zigbee 仍然要处理地址映射、Device Announcement、Link Key 和应用发现，只是问题被组织在另一套协议结构里。</p>
<blockquote>
<p><strong>如果没有 Operational Discovery 会怎样？</strong></p>
<p>Commissioner 可能知道设备的 Fabric 身份，却不知道它现在可以通过哪个 IP 地址和端口访问。</p>
</blockquote>
<blockquote>
<p><strong>如果继续只用 PASE、不建立 CASE 会怎样？</strong></p>
<p>日常通信将依赖初始配网秘密，难以利用 Fabric 证书、Node 身份和访问控制建立长期管理关系。</p>
</blockquote>
<blockquote>
<p><strong>到这里证明了什么？</strong></p>
<p>CASE 成功证明双方已通过正式网络和 Fabric 身份建立安全会话。最终 commissioning 仍要完成确认。</p>
</blockquote>
<h2 id="第-9-章：为什么还需要-CommissioningComplete？"><a href="#第-9-章：为什么还需要-CommissioningComplete？" class="headerlink" title="第 9 章：为什么还需要 CommissioningComplete？"></a>第 9 章：为什么还需要 CommissioningComplete？</h2><h3 id="配置写完，不等于验收结束"><a href="#配置写完，不等于验收结束" class="headerlink" title="配置写完，不等于验收结束"></a>配置写完，不等于验收结束</h3><p>Commissioner 已经完成设备认证、运行凭据配置和 Thread 网络连接，也已经通过正式网络建立 CASE。最后，它会发送 <strong>CommissioningComplete</strong>。</p>
<p>这一步的意义可以理解为：</p>
<ul>
<li>确认新的运行身份和网络路径确实可用；</li>
<li>正式结束本次 commissioning；</li>
<li>解除前面用于失败回滚的 Fail-safe；</li>
<li>不再把设备停留在“正在办理入住”的中间状态。</li>
</ul>
<p>它像装修、通电和证件登记都完成后的最终交房签字。</p>
<h3 id="Zigbee-怎样宣布完成？"><a href="#Zigbee-怎样宣布完成？" class="headerlink" title="Zigbee 怎样宣布完成？"></a>Zigbee 怎样宣布完成？</h3><p>Zigbee 设备安装 Network Key 并开始受保护通信后，通常还会：</p>
<ul>
<li>发送 Device Announcement；</li>
<li>完成由目标 BDB 版本和 Trust Center 策略要求的 Link Key 相关流程；</li>
<li>由 BDB 状态机报告 commissioning 结果。</li>
</ul>
<p>具体的 TCLK 更新或交换路径取决于目标版本和安全策略。不能看到 Network Key 就一概宣称所有安全步骤完成。</p>
<h3 id="两边的成功阶梯"><a href="#两边的成功阶梯" class="headerlink" title="两边的成功阶梯"></a>两边的成功阶梯</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">Matter over Thread<br><br>发现设备<br>  -&gt; BLE 连接<br>  -&gt; PASE<br>  -&gt; Device Attestation<br>  -&gt; NOC / Fabric 身份<br>  -&gt; Thread Attach<br>  -&gt; Operational Discovery<br>  -&gt; CASE<br>  -&gt; CommissioningComplete<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">Zigbee<br><br>发现网络<br>  -&gt; 选择父节点<br>  -&gt; Association<br>  -&gt; 获得短地址<br>  -&gt; 接收并安装 Network Key<br>  -&gt; 受保护的 NWK 通信<br>  -&gt; Device Announcement<br>  -&gt; TCLK / BDB 相应流程完成<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>如果没有最终完成确认会怎样？</strong></p>
<p>设备可能保留只完成一部分的网络或身份配置，系统也难以区分“仍在办理”与“已经正式可用”。Matter 的 Fail-safe 正是为了约束这种中间状态。</p>
</blockquote>
<blockquote>
<p><strong>到这里证明了什么？</strong></p>
<p>CommissioningComplete 成功证明本次 Matter commissioning 正式闭环。它仍不保证生态已经建立稳定订阅，也不保证 App 的设备模型完全正确。</p>
</blockquote>
<h2 id="第-10-章：为什么-App-显示“添加成功”，设备仍可能不可用？"><a href="#第-10-章：为什么-App-显示“添加成功”，设备仍可能不可用？" class="headerlink" title="第 10 章：为什么 App 显示“添加成功”，设备仍可能不可用？"></a>第 10 章：为什么 App 显示“添加成功”，设备仍可能不可用？</h2><h3 id="入网成功与业务可用是两个阶段"><a href="#入网成功与业务可用是两个阶段" class="headerlink" title="入网成功与业务可用是两个阶段"></a>入网成功与业务可用是两个阶段</h3><p>一台门磁真正好用，至少还要让平台知道：</p>
<ul>
<li>它有哪些 Endpoint；</li>
<li>它是什么 Device Type；</li>
<li>它实现了哪些 Cluster；</li>
<li>门开、门关状态从哪里读取；</li>
<li>状态变化怎样持续上报；</li>
<li>当前 Controller 是否有读取或订阅权限。</li>
</ul>
<p>Matter Controller 通常会读取设备结构和属性，并建立 Subscribe。订阅建立后，设备才能在约定条件下持续报告状态变化。</p>
<p>如果 CommissioningComplete 已成功，但从未建立 Subscribe，门磁可能“在网、可信、可寻址”，App 却无法持续得到门状态。</p>
<h3 id="Zigbee-网关也要做设备-Interview"><a href="#Zigbee-网关也要做设备-Interview" class="headerlink" title="Zigbee 网关也要做设备 Interview"></a>Zigbee 网关也要做设备 Interview</h3><p>Zigbee 网络接入完成后，网关通常还会：</p>
<ul>
<li>查询 Node Descriptor；</li>
<li>查询 Active Endpoints；</li>
<li>读取 Simple Descriptor；</li>
<li>读取 Basic 属性；</li>
<li>识别支持的 Cluster；</li>
<li>配置 Reporting；</li>
<li>按需要建立 Binding。</li>
</ul>
<p>所以 Zigbee 设备获得短地址或发送 Device Announcement，也不等于网关已经完整识别它。</p>
<h3 id="把“成功”分成四级"><a href="#把“成功”分成四级" class="headerlink" title="把“成功”分成四级"></a>把“成功”分成四级</h3><table>
<thead>
<tr>
<th>成功级别</th>
<th>Matter over Thread 示例</th>
<th>Zigbee 示例</th>
<th>还不能证明</th>
</tr>
</thead>
<tbody><tr>
<td>发现成功</td>
<td>找到 BLE 广播</td>
<td>看到 Beacon</td>
<td>已建立安全或网络成员关系</td>
</tr>
<tr>
<td>网络接入成功</td>
<td>Thread Attach &#x2F; IPv6 可用</td>
<td>Association + 安全 NWK 通信</td>
<td>长期应用关系和平台识别完成</td>
</tr>
<tr>
<td>长期信任成功</td>
<td>NOC、CASE、CommissioningComplete</td>
<td>BDB 和目标安全流程完成</td>
<td>状态订阅、Reporting 一定正常</td>
</tr>
<tr>
<td>业务可用</td>
<td>Read&#x2F;Subscribe&#x2F;Report 正常</td>
<td>Interview&#x2F;Binding&#x2F;Reporting 正常</td>
<td>所有异常和长期稳定性都已验证</td>
</tr>
</tbody></table>
<p>这四级比一个模糊的“配网成功”更适合分析真实问题。</p>
<blockquote>
<p><strong>到这里证明了什么？</strong></p>
<p>只有平台成功识别设备并稳定收发业务状态，才能说门磁对用户真正可用。</p>
</blockquote>
<h2 id="第-11-章：断线以后，为什么有时自动回来，有时必须重新配网？"><a href="#第-11-章：断线以后，为什么有时自动回来，有时必须重新配网？" class="headerlink" title="第 11 章：断线以后，为什么有时自动回来，有时必须重新配网？"></a>第 11 章：断线以后，为什么有时自动回来，有时必须重新配网？</h2><p>设备离线不等于所有身份和密钥都已丢失。</p>
<h3 id="Matter-over-Thread"><a href="#Matter-over-Thread" class="headerlink" title="Matter over Thread"></a>Matter over Thread</h3><p>如果设备仍保存 Thread Dataset 和 Fabric 凭据：</p>
<ul>
<li>Thread 可以重新选择父节点并 Reattach；</li>
<li>IPv6 地址或路由位置可能变化；</li>
<li>Controller 可以重新执行 Operational Discovery；</li>
<li>CASE 会话可以按需重新建立；</li>
<li>原有 Fabric 身份不需要因为一次无线掉线重新签发。</li>
</ul>
<p>因此：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Thread Reattach ≠ Matter Recommissioning<br>CASE 重建 ≠ 重新扫码入网<br>IPv6 地址变化 ≠ Matter Node 身份变化<br></code></pre></td></tr></table></figure>

<p>只有凭据被清除、Fabric 被移除、网络资料失效或设备恢复出厂等情况，才可能需要重新走完整 commissioning。</p>
<h3 id="Zigbee"><a href="#Zigbee" class="headerlink" title="Zigbee"></a>Zigbee</h3><p>设备如果保留网络参数和安全材料，可以通过 Rejoin 或恢复父子关系重新接入。Rejoin 与 Factory New 设备的首次 Network Steering 不是同一条路径。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Zigbee Rejoin ≠ 首次 Network Steering<br>父节点变化 ≠ EUI-64 身份变化<br>短地址变化 ≠ 换了一台物理设备<br></code></pre></td></tr></table></figure>

<p>具体 Rejoin 安全条件仍取决于网络和 BDB 策略。</p>
<h2 id="第-12-章：Matter-这样设计，究竟比-Zigbee-好在哪里？"><a href="#第-12-章：Matter-这样设计，究竟比-Zigbee-好在哪里？" class="headerlink" title="第 12 章：Matter 这样设计，究竟比 Zigbee 好在哪里？"></a>第 12 章：Matter 这样设计，究竟比 Zigbee 好在哪里？</h2><p>不能用“步骤更多”直接推出“协议更安全”，也不能用“步骤更少”直接推出“体验更好”。更公平的比较是看两边选择解决什么问题，以及复杂度放在哪里。</p>
<h3 id="Matter-over-Thread-的主要设计收益"><a href="#Matter-over-Thread-的主要设计收益" class="headerlink" title="Matter over Thread 的主要设计收益"></a>Matter over Thread 的主要设计收益</h3><ul>
<li>把低功耗 IP 网络与 Matter 应用身份分开；</li>
<li>把初始配网秘密与长期运行证书分开；</li>
<li>定义设备认证和产品身份验证流程；</li>
<li>使用 Fabric、Node 身份和访问控制管理权限；</li>
<li>允许同一应用协议运行在 Thread、Wi-Fi 和 Ethernet 等 IP 承载上；</li>
<li>Thread Border Router 不需要翻译 Matter 应用数据；</li>
<li>每个阶段都有相对清晰的成功边界。</li>
</ul>
<h3 id="Matter-over-Thread-付出的成本"><a href="#Matter-over-Thread-付出的成本" class="headerlink" title="Matter over Thread 付出的成本"></a>Matter over Thread 付出的成本</h3><ul>
<li>角色、凭据和状态更多；</li>
<li>需要从 Bluetooth LE 临时通道切换到 Thread&#x2F;IP；</li>
<li>要处理 PASE、Attestation、证书、CASE 和访问控制；</li>
<li>Border Router、DNS-SD 或 IPv6 路径问题也会影响 commissioning；</li>
<li>日志里会出现更多“部分成功”状态。</li>
</ul>
<h3 id="经典-Zigbee-架构的主要特点"><a href="#经典-Zigbee-架构的主要特点" class="headerlink" title="经典 Zigbee 架构的主要特点"></a>经典 Zigbee 架构的主要特点</h3><ul>
<li>网络、安全和应用模型在同一套协议体系中；</li>
<li>典型网关架构下，首次加入链路比较集中；</li>
<li>Coordinator、Trust Center 和应用管理经常由同一网关统一提供；</li>
<li>低功耗 Mesh、Cluster、Binding 和 Reporting 形成成熟体系；</li>
<li>跨 IP 网络或跨 Matter 生态时，通常由网关或 Bridge 终止两边协议并做应用语义转换。</li>
</ul>
<h3 id="Zigbee-的复杂度并没有消失"><a href="#Zigbee-的复杂度并没有消失" class="headerlink" title="Zigbee 的复杂度并没有消失"></a>Zigbee 的复杂度并没有消失</h3><p>Zigbee 用户界面可能只显示“正在搜索设备”，但底层仍可能经历：</p>
<ul>
<li>多信道扫描；</li>
<li>父节点选择；</li>
<li>Association；</li>
<li>Trust Center 准入；</li>
<li>Transport Key；</li>
<li>Network Key 安装；</li>
<li>Frame Counter 与 Key Sequence 管理；</li>
<li>TCLK 相关流程；</li>
<li>Descriptor 查询；</li>
<li>Binding 与 Reporting。</li>
</ul>
<p>很多复杂度被网关集中处理，不代表它不存在。</p>
<h2 id="第-13-章：如果把每个-Matter-步骤删掉，会失去什么？"><a href="#第-13-章：如果把每个-Matter-步骤删掉，会失去什么？" class="headerlink" title="第 13 章：如果把每个 Matter 步骤删掉，会失去什么？"></a>第 13 章：如果把每个 Matter 步骤删掉，会失去什么？</h2><table>
<thead>
<tr>
<th>被删掉的步骤</th>
<th>直接失去的能力</th>
</tr>
</thead>
<tbody><tr>
<td>Commissioning Window</td>
<td>难以把用户意图与本次入网尝试绑定</td>
</tr>
<tr>
<td>QR &#x2F; Manual Code</td>
<td>缺少目标筛选和设备初始秘密</td>
</tr>
<tr>
<td>Bluetooth LE 临时通道</td>
<td>未加入 Thread 的普通设备难以直接从手机获得网络资料</td>
</tr>
<tr>
<td>PASE</td>
<td>缺少基于 Setup Passcode 的临时安全会话</td>
</tr>
<tr>
<td>Device Attestation</td>
<td>难以标准化验证设备认证身份和产品声明</td>
</tr>
<tr>
<td>CSR &#x2F; NOC</td>
<td>缺少设备独有的 Matter Fabric 运行身份</td>
</tr>
<tr>
<td>Thread Dataset</td>
<td>设备不知道怎样加入目标 Thread 网络</td>
</tr>
<tr>
<td>Operational Discovery</td>
<td>Controller 难以找到设备当前正式 IP 地址和端口</td>
</tr>
<tr>
<td>CASE</td>
<td>缺少基于 Fabric 证书的长期单播安全会话</td>
</tr>
<tr>
<td>CommissioningComplete</td>
<td>难以安全确认并结束本次配置，Fail-safe 无法正常闭环</td>
</tr>
<tr>
<td>Subscribe</td>
<td>平台可能无法持续获得门状态变化</td>
</tr>
</tbody></table>
<p>这张表也回答了开篇问题：Matter over Thread 的长流程并不是围绕一个“无线连接”问题反复加步骤，而是连续解决不同问题。</p>
<h2 id="第-14-章：用两个故障练习检查是否真的看懂"><a href="#第-14-章：用两个故障练习检查是否真的看懂" class="headerlink" title="第 14 章：用两个故障练习检查是否真的看懂"></a>第 14 章：用两个故障练习检查是否真的看懂</h2><h3 id="故障一：Matter-设备已经成为-Thread-Child，但-App-最后超时"><a href="#故障一：Matter-设备已经成为-Thread-Child，但-App-最后超时" class="headerlink" title="故障一：Matter 设备已经成为 Thread Child，但 App 最后超时"></a>故障一：Matter 设备已经成为 Thread Child，但 App 最后超时</h3><p>已经证明：</p>
<ul>
<li>设备找到了 Thread 网络；</li>
<li>Parent-Child 关系已经建立；</li>
<li>Thread Attach 至少进展到网络层成功附近。</li>
</ul>
<p>还要继续检查：</p>
<ol>
<li>设备是否发布或代理了运行态发现信息；</li>
<li>Commissioner 是否完成 Operational Discovery；</li>
<li>CASE 是否建立；</li>
<li>CommissioningComplete 是否成功；</li>
<li>后续 Read、Subscribe 和 Report 是否出现。</li>
</ol>
<p>不能因为 Thread Attached 就直接修改应用 Cluster，也不能把超时一概归因于射频。</p>
<h3 id="故障二：Zigbee-门磁已经获得短地址，但网关没有显示设备"><a href="#故障二：Zigbee-门磁已经获得短地址，但网关没有显示设备" class="headerlink" title="故障二：Zigbee 门磁已经获得短地址，但网关没有显示设备"></a>故障二：Zigbee 门磁已经获得短地址，但网关没有显示设备</h3><p>已经证明：</p>
<ul>
<li>Association 至少进展到地址分配；</li>
<li>设备与父节点之间有基本链路。</li>
</ul>
<p>还要继续检查：</p>
<ol>
<li>Transport Key 是否到达接收端；</li>
<li>设备是否成功验证并安装 Network Key；</li>
<li>是否开始受保护的 NWK 通信；</li>
<li>BDB 和目标 TCLK 流程是否完成；</li>
<li>Device Announcement 和 Descriptor 查询是否成功；</li>
<li>Reporting 是否正确配置。</li>
</ol>
<p>不能把 MAC ACK、Association Response 或短地址当成完整业务成功。</p>
<h2 id="一张最终时间线"><a href="#一张最终时间线" class="headerlink" title="一张最终时间线"></a>一张最终时间线</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs text">Matter over Thread<br><br>用户打开配网<br>  -&gt; 扫码获得引导信息<br>  -&gt; 发现并连接 BLE 设备<br>  -&gt; PASE 临时安全会话<br>  -&gt; Fail-safe 与基础配置<br>  -&gt; Device Attestation<br>  -&gt; CSR / NOC / Fabric 身份<br>  -&gt; 配置 Thread Dataset<br>  -&gt; Thread Attach<br>  -&gt; Operational Discovery<br>  -&gt; CASE 正式安全会话<br>  -&gt; CommissioningComplete<br>  -&gt; 读取设备能力并建立 Subscribe<br>  -&gt; 门磁业务可用<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs text">经典 Zigbee 集中式首次加入<br><br>网关打开 Permit Join<br>  -&gt; 设备启动 Network Steering<br>  -&gt; 扫描信道与 Beacon<br>  -&gt; 选择网络和父节点<br>  -&gt; Association<br>  -&gt; 获得短地址<br>  -&gt; Trust Center 安全准入<br>  -&gt; 接收并安装 Network Key<br>  -&gt; 受保护的 Zigbee 通信<br>  -&gt; Device Announcement<br>  -&gt; TCLK / BDB 相应流程<br>  -&gt; Descriptor / Cluster 识别<br>  -&gt; Binding / Reporting<br>  -&gt; 门磁业务可用<br></code></pre></td></tr></table></figure>

<h2 id="最后只记住三句话"><a href="#最后只记住三句话" class="headerlink" title="最后只记住三句话"></a>最后只记住三句话</h2><blockquote>
<p>Thread 解决设备怎样接入低功耗 IPv6 网络。</p>
</blockquote>
<blockquote>
<p>Matter 解决设备是谁、属于哪个信任域、谁能控制它，以及怎样表达设备能力。</p>
</blockquote>
<blockquote>
<p>Zigbee 使用另一套更集中的网络、安全和应用体系完成相似的产品目标。</p>
</blockquote>
<p>Matter over Thread 不是简单地把 Zigbee 的一次入网拆成更多消息。它把网络接入、初始秘密、产品身份、长期 Fabric 身份、正式安全会话和应用权限分别建模。</p>
<p>它的优势来自这种拆分，它的复杂度也来自这种拆分。</p>
<h2 id="术语速查"><a href="#术语速查" class="headerlink" title="术语速查"></a>术语速查</h2><table>
<thead>
<tr>
<th>术语</th>
<th>所属体系</th>
<th>一句话解释</th>
</tr>
</thead>
<tbody><tr>
<td>Commissioning</td>
<td>Matter</td>
<td>把设备安全登记进 Fabric 并配置运行网络的完整过程</td>
</tr>
<tr>
<td>Commissioner</td>
<td>Matter</td>
<td>负责办理 commissioning 的一方</td>
</tr>
<tr>
<td>Commissionee</td>
<td>Matter</td>
<td>正在被 commissioning 的设备</td>
</tr>
<tr>
<td>Fabric</td>
<td>Matter</td>
<td>共享运行信任根和管理关系的 Matter 信任域</td>
</tr>
<tr>
<td>PASE</td>
<td>Matter</td>
<td>基于 Setup Passcode 的初始安全会话</td>
</tr>
<tr>
<td>Device Attestation</td>
<td>Matter</td>
<td>验证设备认证身份、签名和产品声明的流程</td>
</tr>
<tr>
<td>DAC &#x2F; PAI &#x2F; PAA</td>
<td>Matter</td>
<td>从设备证书到信任根的认证链角色</td>
</tr>
<tr>
<td>CSR</td>
<td>Matter</td>
<td>设备为运行证书提交的签名请求</td>
</tr>
<tr>
<td>NOC</td>
<td>Matter</td>
<td>Matter Node 在某个 Fabric 中的运行证书</td>
</tr>
<tr>
<td>CASE</td>
<td>Matter</td>
<td>基于 Fabric 运行凭据的正式单播安全会话</td>
</tr>
<tr>
<td>Operational Discovery</td>
<td>Matter</td>
<td>在正式 IP 网络中解析已入网 Node 的地址和端口</td>
</tr>
<tr>
<td>Active Operational Dataset</td>
<td>Thread</td>
<td>描述 Thread 网络参数和安全材料的配置集合</td>
</tr>
<tr>
<td>MLE Attach</td>
<td>Thread</td>
<td>发现 Parent 并建立 Thread 邻居关系的过程</td>
</tr>
<tr>
<td>Border Router</td>
<td>Thread</td>
<td>在 Thread 与相邻 IP 网络之间转发数据</td>
</tr>
<tr>
<td>Permit Join</td>
<td>Zigbee</td>
<td>网络暂时允许新设备申请加入</td>
</tr>
<tr>
<td>Network Steering</td>
<td>Zigbee</td>
<td>设备寻找并尝试加入合适网络的 BDB 方法</td>
</tr>
<tr>
<td>Association</td>
<td>IEEE 802.15.4 &#x2F; Zigbee 路径</td>
<td>建立网络成员和父子关系的 MAC 服务</td>
</tr>
<tr>
<td>Network Key</td>
<td>Zigbee</td>
<td>保护 Zigbee NWK 层通信的网络共享密钥</td>
</tr>
<tr>
<td>TCLK</td>
<td>Zigbee</td>
<td>设备与 Trust Center 之间的 Link Key</td>
</tr>
<tr>
<td>Device Announcement</td>
<td>Zigbee</td>
<td>设备向网络公告地址映射等信息</td>
</tr>
<tr>
<td>Reporting</td>
<td>Zigbee</td>
<td>按条件或周期报告属性变化</td>
</tr>
</tbody></table>
<h2 id="继续阅读与资料来源"><a href="#继续阅读与资料来源" class="headerlink" title="继续阅读与资料来源"></a>继续阅读与资料来源</h2><p>站内延伸：</p>
<ul>
<li><a href="/posts/matter-foundations/">Matter 基础概念：Node、Fabric、Endpoint 与安全会话</a></li>
<li><a href="/posts/thread-foundations/">Thread 基础概念：IPv6 Mesh、设备角色与 Border Router</a></li>
<li><a href="/posts/matter-zigbee-concept-mapping/">Matter 与 Zigbee 关系映射：相似名词不等于相同协议</a></li>
<li><a href="/posts/zigbee-network-joining-flow/">Zigbee 入网流程：从 Network Steering 到可用设备</a></li>
<li><a href="/posts/zigbee-security-key-scope/">Zigbee 各类 Key 的作用范围</a></li>
</ul>
<p>公开技术资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://csa-iot.org/developer-resource/specifications-download-request/">CSA 规范下载入口</a></li>
<li><a target="_blank" rel="noopener" href="https://project-chip.github.io/connectedhomeip-doc/development_controllers/chip-tool/chip_tool_guide.html">Matter 官方开源 SDK：CHIP Tool Commissioning Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://project-chip.github.io/connectedhomeip-doc/guides/access-control-guide.html">Matter SDK Access Control Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://openthread.io/guides/thread-primer/network-discovery">OpenThread：Network Discovery and Formation</a></li>
<li><a target="_blank" rel="noopener" href="https://openthread.io/guides/thread-primer/node-roles-and-types">OpenThread：Node Roles and Types</a></li>
<li><a target="_blank" rel="noopener" href="https://threadgroup.org/Newsroom/Blog/what-is-a-thread-border-router-and-how-is-it-different-from-a-hub-or-a-bridge">Thread Group：Border Router 的职责</a></li>
<li><a target="_blank" rel="noopener" href="https://csa-iot.org/wp-content/uploads/2023/04/05-3474-23-csg-zigbee-specification-compressed.pdf">CSA Zigbee Specification</a></li>
</ul>
<p>本文描述的是便于理解的高层主线，不替代目标版本的 Matter Core、Thread、Zigbee Core、BDB 与生态实现要求。认证、量产和故障定责还应结合目标版本规范、设备日志、Controller 或网关日志与抓包证据。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A0%E7%BA%BF%E5%8D%8F%E8%AE%AE/" class="category-chain-item">无线协议</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/matter/" class="print-no-link">#Matter</a>
      
        <a href="/tags/thread/" class="print-no-link">#Thread</a>
      
        <a href="/tags/zigbee/" class="print-no-link">#Zigbee</a>
      
        <a href="/tags/commissioning/" class="print-no-link">#Commissioning</a>
      
        <a href="/tags/%E5%85%A5%E7%BD%91/" class="print-no-link">#入网</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Matter over Thread 入网为什么这么复杂？与 Zigbee 一步一步对照看懂</div>
      <div>https://oniums.github.io/posts/matter-over-thread-zigbee-commissioning-comparison/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oniums</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/smartthings-edge-driver-channel-invitation-workflow/" title="SmartThings Edge Driver 发布实战：从本地打包到 Channel 邀请链接">
                        <span class="hidden-mobile">SmartThings Edge Driver 发布实战：从本地打包到 Channel 邀请链接</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Built with <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> and <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a>.
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
